{"src":"https://vse3d.ru/clients/Morelli/Cube/Cube 4/scene.glb","autoRotate":false,"cameraControls":true,"environmentImage":"neutral","useEnvAsSkybox":false,"exposure":1,"poster":"poster.webp","shadowIntensity":1,"shadowSoftness":0,"autoplay":false}